{
  "name": "ohpainky-bot",
  "description": "bot",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "12.3.1"
  },
  "engines": {
    "node": "12.19.0",
    "npm": "6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-irwin/ohpainky-bot"
  }
}
