[
  {
    "messageId": "MESSAGE_ID",
    "channelId": "TEXT_CHANNEL_ID",
    "isUnique": true,
    "emojiRoleMap": {
      "EMOJI_1": ["ROLE_1_ID"],
      "EMOJI_2": ["ROLE_2_ID"],
      "EMOJI_3": ["ROLE_3_ID", "ROLE_4_ID"],
      // ...Add as many emoji-role mappings as you want.
    }
  },
  // ...Add as many rules as you want.
]
